# LOCAL --> 

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=Cybertron99@
# DB_NAME=go-project
# DB_SSLMODE=disable

# ELEPHANT-SQL -->

DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_USER=yitqjaef
DB_PASS=x9vLWtkwmPNTM71kkMBaVycdYmLtmVxL
DB_NAME=yitqjaef
DB_SSLMODE=disable
